.describe {
  display: flex;
  align-items: flex-start;
  border: dotted 1px red;
  padding: 10px 15px;

  img {
    height: auto;
    width: 400px;
    padding-right: 5px;
  }

  div {
    width: calc(100% - 200px);
    line-height: 1.8em;
    padding-left: 15px;
  }
}
