@color: #bd8f5d;

.login-page {
  position: relative;
  flex: 1;
  & > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.user-info-container {
  position: relative;
  margin: 0 auto;
  top: 40%;
  transform: translateY(-40%);
  width: 850px;
  border-radius: 5px;
}

.user-info {
  background: #fff;
  box-shadow: 0 5px 50px 0 rgba(0,0,0,.15);
  border-radius: 2px;
}

.user-layout-left-logo {
  margin: 50px auto 20px auto;
  width: 200px;
  height: 30px;
  background-image: url('../../../assets/login-logo.png');
  background-size: cover;
}

.user-layout-left-bg {
  margin: 30px auto;
  width: 510px;
  height: 385px;
  background-image: url('../../../assets/login-bg.png');
  background-size: cover;
}

.system-name {
  text-align: center;
}

.left-bg {
  width: 470px;
}

.name-info {
  color: #999;
}

.bg {
  //background-image: url('../assets/bg.png');
  //background-color: rgba(0, 0, 0, 0.2);
  //background-size: cover;
  background-color: #f5f5f5;
}

.content {
  overflow: auto;
}

.footer {
  line-height: 34px;
  text-align: center;
  color: #9f9f9f;
  margin-bottom: 45px;
}
