.dragContainer {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  .dragDropItem {
    flex-basis: auto;
    width: 100%;
    align-self: center;
    text-align: left;
    box-sizing: border-box;
    position: relative;
    border: dashed 2px #a0a0aa;
    margin: 10px 0;
    padding: 25px 15px;
    .closeTool {
      position: absolute;
      line-height: 26px;
      width: 26px;
      top: 0;
      right: 2px;
      background-color: rgba(251, 251, 251, 0.4);
      z-index: 10px;
      text-align: center;
      color: rgb(65, 52, 52);
      cursor: pointer;
      > *:last-of-type {
        margin-left: 5px;
      }
    }
  }
}

.addFloor {
  text-align: center;
  border: dotted 2px #a0a0aa;
  padding: 30px 0;
  margin-bottom: 50px;
}

.content {
  width: 100%;
}
