.page-label {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.content-list {
  background: #fff;
  flex: 1;
  display: flex;
  overflow: hidden;
}

.label-content {
  display: flex !important;
  margin: 25px 0;
  padding:0 0 0 15px;
  flex: 1;
  overflow: auto;
}

.page-footer {
  height: 15px;
}
