.page-sign {
  padding-top: 5px;
  padding-left: 2px;
  position: relative;
  user-select: none;
  height: 39px;
  background: #e6e6e6;
  border-bottom: 0 solid #e6e6e6;

  :global {
    .ant-tabs-bar {
      position: relative;
      margin-bottom: 0;
      border: 0;

      .ant-tabs-tab {
        position: relative;
        border: none !important;
        line-height: 34px !important;
        background: transparent !important;
        transition: none !important;
        padding-right: 8px !important;
        padding-bottom: 2px !important;
        margin-right: -2px !important;

        &:not(.ant-tabs-tab-active):after {
          position: absolute;
          content: ' ';
          width: 1px;
          height: 19px;
          right: 0;
          top: 50%;
          margin-top: -2px;
          margin-right: -1px;
          transform: translateY(-50%);
          background: #aaa;
        }

        &:first-child {
          margin-left: 5px;
          padding-right: 16px !important;

          & > div {
            padding-right: 10px;
          }
        }

        & > div {
          padding: 0 40px 0 5px;
          position: relative;
          z-index: 2;
        }

        &:hover {
          opacity: 0.8;
        }
      }

      .ant-tabs-close-x {
        position: absolute;
        font-weight: bold;
        color: #666 !important;
        top: 50%;
        right: 2px;
        margin-right: 0 !important;
        transform: translateY(-50%);
      }

      .ant-tabs-tab-active {
        border: none;
        background: transparent !important;

        & > div {
          background: #fff;
          position: relative;
          z-index: 2;
        }

        &:before, &:after {
          position: absolute;
          content: ' ';
          top: 0;
          width: 32px;
          height: 34px;
          background-size: cover;
        }

        &:before {
          left: -10px;
          background-image: url("../../assets/left.png");
        }

        &:after {
          right: -10px;
          background-image: url("../../assets/right.png");
        }
      }
    }
  }

  .sign-env {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;

    :global(.ant-tabs-tab-arrow-show) {
      height: 34px;
      line-height: 34px;
      margin-top: -2px;
    }
  }
}
