.header-container {
  padding-right: 10px;

  .system-name-container {
    padding-left: 24px;
    color: @menu-item-color;
    width: @submenu-width;
    transition: width 0.2s;

    &.collapsed {
      max-width: 80px;
      min-width: 80px;
      width: 80px;

      .logo-container {
        margin-left: 3px;
      }
    }
  }

  .system-name , .logo-container {
    line-height: normal;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .logo-container {
    width: 25px;
    height: 25px;
  }

  .system-name {
    margin-left: 10px;
    width: 72px;
    height: 18px;
  }

  .menu-toggle-icon {
    font-size: 20px;
    color: @menu-item-color;
    cursor: pointer;
    margin: 0 10px;

    &:hover {
      opacity: 0.8;
    }
  }

  .header-tools {
    margin-left: 10px;
  }

  .login-out-icon {
    font-size: 20px;
    color: @menu-item-color;
    font-weight: 700;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .head-portrait {
    display: block;
    margin-left: 14px;
    width: 40px;
    height: 40px;
    line-height: normal;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }

    .down-menu {
      width: 200px;
    }
  }
}
